
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Tiêu đề website -->
    <title>Healthcare Chatbot</title>
 
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='chat.css')}}" />
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css')}}" />

    <script src="https://kit.fontawesome.com/dcbd7d5889.js" crossorigin="anonymous"></script>

    <link rel="icon" href="https://images.ctfassets.net/mrop88jh71hl/55rrbZfwMaURHZKAUc5oOW/9e5fe805eb03135b82e962e92169ce6d/python-programming-language.png" type="image/x-icon" >

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Kết nối jquery online -->
</head>

<body>
    <!-- WEB-BACKGROUND -->

    <!-- Header -->
    <div class="header">
        <!--logo-->
        <div class="header-logo">
            <img src="https://portal.ptit.edu.vn/wp-content/uploads/2016/04/ptit-logo.png" alt="logo ptit" class="logo">
        </div>

        <!--Name-->
        <div class="header-name">
            <p class="header-tv">HỌC VIỆN CÔNG NGHỆ BƯU CHÍNH VIỄN THÔNG</p>
            <p class="header-ta">Posts and Telecommunications Institute of Technology<p>
            <p class="header-gr">
                <i class="fa-brands fa-python fa-bounce"></i>
                Tổ 05 Nhóm 02 Nhập môn trí tuệ nhân tạo</p>
            <p class="header-topic">
                Chủ đề: Chatbot
            </p>
        </div>

        <!-- options -->
        <div class="header-options">
            <div>
                <img src="https://portal.ptit.edu.vn/wp-content/uploads/2016/04/quoc-ky-viet-nam.jpg", alt="vietnam">
                <img src="https://portal.ptit.edu.vn/wp-content/uploads/2016/04/quoc-ky-anh.jpg" alt="uk">
                <i class="fa-solid fa-magnifying-glass" style="color: #e90c0c;"></i>
            </div>
            <div>
                <img src="https://portal.ptit.edu.vn/wp-content/uploads/2016/06/mailbox.png" alt="mailbox">
                <img src="https://portal.ptit.edu.vn/wp-content/uploads/2016/06/edocman.png" alt="edocman">

            </div>
            <a href="#" class="help-line">Trợ giúp?</a>
        </div>
    </div>

    <div class="clear-float"></div>
    <!-- Xóa đặc tính của float để thẻ div cha có thể ôm hết các div con trong nó -->

    <!-- Tạo 1 navigavtor bar (thanh điều hướng)-->
    <div class="nav-bar">
        <ul class="nav">
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Giới Thiệu</a></li>
            <li><a href="#">Giáo dục và đào tạo</a></li>
            <li><a href="#">Khoa học và công nghệ</a></li>
            <li><a href="#">Hợp tác quốc tế</a></li>
            <li><a href="#">Tuyển sinh</a></li>
            <li class="chosen" ><a href="#">Healthcare Chatbot</a></li>
            <li><a href="#">Thư viện</a></li>
            <li><a href="#">Thư điện tử</a></li>
        </ul>
    </div>


    <!-- Content -->
    <div class="contentx">
        <div>
            <img class="contentx-pic" src="https://wallpaperaccess.com/full/519335.jpg" alt="robot">
        </div>
    </div>

    <!-- Footer bao gồm 3 thẻ con: name-copy-right, icon-footer và author-->
    <div class="footer">
            <!--  -->
            <div class="name-copyright">
                Healthcare Chatbot
            </div>
            <!--  -->
            <div class="icon-footer">
                <i style="color: blue;" class="fa-brands fa-facebook fa-beat"></i>
                <i style="color: dodgerblue;" class="fa-brands fa-twitter fa-beat"></i>
                <i class="fa-brands fa-github fa-beat"></i>
                <i class="fa-brands fa-pinterest fa-beat" style="color: #c70a0a;"></i>
                <i class="fa-brands fa-square-whatsapp fa-beat" style="color: #4db71f;"></i>   
            <!--  -->
            <div class="author">
                <i class="fa-solid fa-copyright"></i>
                    Powered by <span>
                    <a style="color: blue;" target="_blank" href="#">
                        Tổ 05 Nhóm 02 TTNT
                    </a>
                </span>
            </div>
        </div>


    <!-- CHAT BAR BLOCK -->
    <form>
        <!-- Khung chat -->
        <div class="chat-bar-collapsible">

            <!-- Header của khung chat -->
            <button id="chat-button" type="button" class="collapsible">Tư vấn
                <i id="chat-icon" style="color: #fff;" class="fa fa-fw fa-comments-o"></i>
            </button>

            <div class="content">
                <div class="full-chat-block">
                    <!-- Message Container -->
                    <div class="outer-container">
                        <div class="chat-container">
                            <!-- Messages -->
                            <div id="chatbox">
                                <h5 id="chat-timestamp"></h5>
                                <p id="botStarterMessage" class="botText"></p>
                            </div>

                            <!-- User inputbox gồm 2 thẻ con là userInput và chat-bar-icon -->
                            <div class="chat-bar-input-block">
                                <div id="userInput">
                                    <input id="text" class="input-box" type="text" name="msg"
                                        placeholder="Tap 'Enter' to send a message">
                                    <p></p>
                                </div>

                                <div class="chat-bar-icons">
                                    <i id="chat-icon" onclick="heartButton()"></i>
                                        <button type="submit" id="send" >
                                            <i style="font-size:24px; color:#84495F;" class="fa-sharp fa-solid fa-paper-plane"></i>
                                        </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <form>

    <script>
        $(document).ready(function() {  
            // sử dụng để chạy mã JavaScript khi DOM của trang web được tải hoàn tất
            // ngăn mã JavaScript cố gắng truy cập các phần tử HTML trước khi chúng được tạo
            $("form").on("submit", function(event) {
                // gắn trình xử lý sự kiện vào biểu mẫu
                var rawText = $("#text").val(); //biến rawText lưu dữ liệu của thẻ có id = text
                var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
                $("#text").val(""); //xóa giá trị của trường đầu vào có id = text, ngăn người dùng gửi nhiều tin nhắn 1 lúc
                $("#chatbox").append(userHtml);
                //nối phần tử userHtml vào phần tử chatbox => thêm tin nhắn của người dùng vào danh sách tin nhắn trong boxchat
                $.ajax({
                    data: {
                        msg: rawText,
                    },
                    type: "POST",
                    url: "/get",
                    //gửi dữ liệu từ rawText lên server
                }).done(function(data) {
                    var botHtml = '<p class="botText"><span>' + data + "</span></p>";
                    $("#chatbox").append($.parseHTML(botHtml));
                    document.getElementById("userInput").scrollIntoView(true);
                    //cuộn trang về đầu userInput khi nhận được câu trả lời => thấy phẩn hồi của chat bot ngay lập tức
                });
                event.preventDefault();
            });
        });
    </script>

</body>

<script>
    var coll = document.getElementsByClassName("collapsible");

        for (let i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                // thêm hoặc xóa active vào collapsible
                var content = this.nextElementSibling;

                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                }

                //tạo hiệu ứng cửa số xuất hiện và biến mất, kết hợp keyframe => trượt lên trượt xuống
            });
        }

    function getTime() {
        let today = new Date();
        hours = today.getHours();
        minutes = today.getMinutes();

        if (hours < 10) {
            hours = "0" + hours;
        }

        if (minutes < 10) {
            minutes = "0" + minutes;
        }

        let time = hours + ":" + minutes;
        return time;
    }

    // Gets the first message
    function firstBotMessage() {
        let firstMessage = "Chào bạn, mình là Henlen - AI tư vấn sức khỏe cho sinh viên PTIT. Hi vọng sẽ giúp đỡ được cho bạn!"
        document.getElementById("botStarterMessage").innerHTML = '<p class="botText"><span>' + firstMessage + '</span></p>';

        let time = getTime();

        $("#chat-timestamp").append(time);
        document.getElementById("userInput").scrollIntoView(true);
    }

    firstBotMessage();
</script>

</html>